<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 18px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h4 {
            margin-bottom: 18px;
            color: #333;
            text-align: center;
        }

        .form-text {
            color: #6c757d;
        }

        .btn-primary {
            width: 100%;
        }

        .alert-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 9999;
            padding: 18px;
        }
    </style>

</head>

<body>

    <div class="login-container">
        <h4>Login</h4>
        <form method="post" action="{% url 'signin' %}">
            {% csrf_token %}
            <div class="form-outline mb-3">
                <label class="form-label" for="form2Example1">User Name</label>
                <input type="text" id="form2Example1" name="user" class="form-control" />

            </div>

            <div class="form-outline mb-3">
                <label class="form-label" for="form2Example2">Password</label>
                <input type="password" id="form2Example2" name="password" class="form-control" />

                <div id="emailHelp" class="form-text">Forget Password?</div>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div>

            <div class="row">
                <div class="col">
                    <button type="submit" class="btn btn-primary btn-block btn-lg mb-4 btn-broad">Sign in</button>
                </div>
            </div>
            {% if messages %}
            <div class="alert-container mb-3">
                <ul class="messages">
                    {% for message in messages %}
                    {% if message.tags == 'success' %}
                    <div class="alert alert-success" role="alert">
                        {{ message }}
                    </div>
                    {% endif %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <div class="text-center">
                <p class="text-black">Don't have an account? <a href="/signup/" class="text-decoration-none">Sign up</a>
                </p>
            </div>
        </form>
    </div>


</body>

</html>