<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        header {
            background-color: #bfd6d9;
            color: #333;
            padding: 2px 4px;

        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .logout {
            margin-left: auto;
        }

        .logout-button {
            background: #f0f0f0;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: #333;
        }

        .logout-link {
            text-decoration: none;
            color: #333;
        }

        .container {
            margin: auto;
            padding: 10px 20px;
        }

        footer {
            background-color: #bfd6d9;
            color: #333;
            padding: 10px 20px;
            margin-top: auto;
            text-align: center;
        }

        .form-label {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        fieldset h5 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .btn-primary {
            background-color: #847d7d;
            border-color: #847d7d;

        }
    </style>

</head>

<body>
    <header>
        <header>
            <div class="header-content">
                {% if user.is_authenticated %}
                <div class="welcome">
                    <h4>Curate Your Favorite Book Collection...</h4>
                </div>
                <div class="logout">
                    <button type="submit"> <a href="/signout/" class="logout-link">Sign Out</a></button>
                </div>
                {% endif %}
            </div>
        </header>

    </header>

    <div class="container mt-3">
        <form class="col-8 mx-auto p-3 shadow-lg" method="post" action="{% url 'add_book' %}">
            {% csrf_token %}
            <fieldset>
                <h5>Book Details</h5>
                <hr>
                <div class="mb-3">
                    <label for="book_name" class="form-label">Book Name <span class="text-danger">*</span></label>
                    <input type="text" name="book_name" class="form-control" id="book_name"
                        placeholder="Enter Book Name" required>
                </div>
                <div class="mb-3">
                    <label for="author_name" class="form-label">Author Name <span class="text-danger">*</span></label>
                    <input type="text" name="author_name" class="form-control" id="author_name"
                        placeholder="Enter Author Name" required>
                </div>
                <div class="mb-3">
                    <label for="release_year" class="form-label">Release Year <span class="text-danger">*</span></label>
                    <input type="number" name="release_year" class="form-control" id="release_year"
                        placeholder="Enter Release Year" min="0" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea name="description" class="form-control" id="description"
                        placeholder="Write 2-3 lines about the Book"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <h5>Rating and Review</h5>
                <hr>
                <div class="mb-3">
                    <label for="rating" class="form-label">Rating</label>
                    <select class="form-select" name="rating" id="rating">
                        <option value="" disabled selected>Select Rating</option>
                        <option value="1">Good</option>
                        <option value="2">Better</option>
                        <option value="3">Very Good</option>
                        <option value="4">Best</option>
                        <option value="5">Excellent</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="comment" class="form-label">Comment</label>
                    <textarea name="comment" class="form-control" id="comment"
                        placeholder="Write Review Comment"></textarea>
                </div>
            </fieldset>
            <div class="mb-3 form-check">
                <input type="checkbox" name="public" class="form-check-input" id="public">
                <label class="form-label" for="public">Public</label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Add Book</button>
            </div>
        </form>

    </div>

    <footer>
        <p>&copy; 2024 Book Catalogue App. Sakshi</p>
    </footer>
</body>

</html>