<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        header {
            background-color: #bfd6d9;
            color: #333;
            padding: 2px 4px;

        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .logout {
            margin-left: auto;
        }

        footer {
            background-color: #bfd6d9;
            color: #333;
            padding: 10px 20px;
            margin-top: auto;
            text-align: center;
        }

        .table th {
            font-size: smaller;
            text-align: center;
        }

        .table td {
            font-size: smaller;
        }

        .action-button {
            display: flex;
            margin-left: auto;
        }

        .btn {
            font-size: smaller;
            color: #ffffff;
            margin-right: 8px;
            width: 90px;
        }

        #reviewContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #reviewContent {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }
    </style>

</head>

<body>
    <header>
        <div class="header-content">
            {% if user.is_authenticated %}
            <div class="welcome">
                <h4>Your Book Collection...</h4>
            </div>
            <div class="logout">
                <a href="/home/" class="btn btn-primary">Dashboard</a>
                <a href="/signout/" class="btn btn-primary">Sign Out</a>
            </div>
            {% endif %}
        </div>
    </header>
    <div class="container">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Title</th>
                    <th scope="col">Author</th>
                    <th scope="col">Year</th>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book.book_name }}</td>
                    <td>{{ book.author_name }}</td>
                    <td>{{ book.year_of_release }}</td>
                    <td>{{ book.description }}</td>

                    <td class="action-button">
                        <button class="btn btn-info" onclick="openReview(this)" data-rating="{{ book.rating }}"
                            data-comment="{{ book.comment }}" data-public="{{ book.public }}">View Review</button>

                        <a href="/edit_book/{{book.Book_id}}/" class="btn btn-success">Edit</a>
                        <a href="/delete_book/{{book.Book_id}}/" class="btn btn-danger">Delete</a>

                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="reviewContainer">
        <div id="reviewContent"></div>
    </div>

    <footer>
        <p>&copy; 2024 Book Catalogue App. Sakshi</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function openReview(button) {
            var rating = button.getAttribute("data-rating");
            var comment = button.getAttribute("data-comment");
            var public = button.getAttribute("data-public")

            var isPrivate = public === "True" ? 'No' : 'Yes';

            document.getElementById("reviewContent").innerHTML = "<div style='position: relative;'>" +
                "<button onclick=\"closeReview()\" class='btn btn-secondary' style='position: absolute; top: 0px; right: 0px;'>Close</button>" +
                "<p><strong>Rating:</strong> " + rating + " out of 5</p>" +
                "<p><strong>Comment:</strong> " + comment + "</p>" +
                "<p><strong>Private:</strong> " + isPrivate + "</p>" +
                "</div>";
            document.getElementById("reviewContainer").style.display = "flex";
        }

        function closeReview() {

            document.getElementById("reviewContainer").style.display = "none";
        }


    </script>


</body>

</html>