<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        header {
            background-color: #bfd6d9;
            color: #333;
            padding: 2px 4px;

        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .logout {
            margin-left: auto;
        }

        .container {
            margin: auto;
            padding: 10px 20px;
        }

        footer {
            background-color: #bfd6d9;
            color: #333;
            padding: 10px 20px;
            margin-top: auto;
            text-align: center;
        }

        .btn {
            font-size: smaller;
            color: #ffffff;
            margin-right: 8px;
            width: 90px;
        }

        .form-label {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        fieldset h5 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

</head>

<body>
    <header>
        <div class="header-content">
            {% if user.is_authenticated %}
            <div class="welcome">
                <h4>Update Book...</h4>
            </div>
            <div class="logout">
                <a href="/home/" class="btn btn-primary">Dashboard</a>
                <a href="/signout/" class="btn btn-primary">Sign Out</a>
            </div>
            {% endif %}
        </div>
    </header>

    <div class="container mt-3">
        <form class="col-8 mx-auto p-3 shadow-lg" method="post">
            {% csrf_token %}
            <fieldset>
                <h5>Update Book</h5>
                <hr>
                <div class="mb-3">
                    <label for="book_name" class="form-label">Book Name</label>
                    <input type="text" value="{{book.book_name}}" name="book_name" class="form-control" id="book_name">
                </div>
                <div class="mb-3">
                    <label for="author_name" class="form-label">Author Name </label>
                    <input type="text" value="{{book.author_name}}" name="author_name" class="form-control"
                        id="author_name">
                </div>
                <div class="mb-3">
                    <label for="release_year" class="form-label">Release Year</label>
                    <input type="number" value="{{book.year_of_release}}" name="release_year" class="form-control"
                        id="release_year">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea name="description" class="form-control" id="description">{{book.description}}</textarea>
                </div>
            </fieldset>
            <fieldset>
                <h5>Rating and Review</h5>
                <hr>
                <div class="mb-3">
                    <label for="rating" class="form-label">Rating</label>
                    <select class="form-select" name="rating" id="rating">
                        <option value="" disabled selected>Select Rating</option>
                        <option value="1">Good</option>
                        <option value="2">Better</option>
                        <option value="3">Very Good</option>
                        <option value="4">Best</option>
                        <option value="5">Excellent</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="comment" class="form-label">Review Comment</label>
                    <textarea name="comment" class="form-control" id="comment">{{book.comment}}</textarea>
                </div>
            </fieldset>
            <div class="mb-3 form-check">
                <input type="checkbox" {% if book.public %}checked{% endif %} name="public" class="form-check-input"
                    id="public">

                <label class="form-label" for="public">Public</label>
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Edit</button>
            </div>
        </form>

    </div>

    <footer>
        <p>&copy; 2024 Book Catalogue App. Sakshi</p>
    </footer>
</body>

</html>