<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #aec6cf;

        }

        .login-container {
            max-width: 420px;
            height: 460px;
            margin: 50px auto;
            padding: 18px;
            border-radius: 8px;
            background-color: #e9ecef;
            box-shadow: 0 0 10px #2a65bb;
        }

        .login-container h4 {
            margin-bottom: 18px;
            color: #333;
            text-align: center;
        }

        .form-text {
            color: #6c757d;
        }

        .btn-primary {
            width: 100%;
        }

        .alert {
            padding: 0.5rem 1rem;
        }
    </style>

</head>

<body>


    <div class="login-container">
        <h4>Login</h4>
        <form method="post" action="{% url 'signin' %}">
            {% csrf_token %}
            {% if messages %}
            {% for message in messages %}
            {% if message.tags == 'success' %}
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </symbol>
            </svg>
            <div class="alert alert-success d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
                    <use xlink:href="#check-circle-fill" />
                </svg>
                <div>
                    {{ message }}
                </div>
            </div>
            {% endif %}
            {% if message.tags == 'error' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
            {% endif %}
            <div class="form-outline mb-3">
                <label class="form-label" for="form2Example1">User Name</label>
                <input type="text" id="form2Example1" name="user" class="form-control" />

            </div>

            <div class="form-outline mb-3">
                <label class="form-label" for="form2Example2">Password</label>
                <input type="password" id="form2Example2" name="password" class="form-control" />

                <div id="emailHelp" class="form-text">Forget Password?</div>
            </div>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div>

            <div class="row">
                <div class="col">
                    <button type="submit" class="btn btn-primary btn-block btn-lg mb-4 btn-broad">Sign in</button>
                </div>
            </div>

            <div class="text-center">
                <p class="text-black">Don't have an account? <a href="/signup/" class="text-decoration-none">Sign
                        up</a>
                </p>
            </div>
        </form>
    </div>


</body>

</html>