<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #aec6cf;
        }

        .login-container {
            max-width: 450px;
            height: 675px;
            margin: 41px auto;
            padding: 18px;
            border-radius: 8px;
            background-color: #e9ecef;
            box-shadow: 0 0 10px #2a65bb;
        }

        .login-container h4 {
            margin-bottom: 18px;
            color: #333;
            text-align: center;
        }

        .form-text {
            color: #6c757d;
        }

        .mb-4 {
            margin-bottom: 1rem !important;
        }

        .btn-primary {
            width: 100%;
        }

        .alert {
            padding: 0.5rem 1rem;
        }
    </style>

</head>

<body>
    {% if messages %}
    <div class="alert-container mb-3">
        <ul class="messages">
            {% for message in messages %}
            {% if message.tags == 'error' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endif %}
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    <div class="login-container">
        <h4>Signup</h4>
        <form method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <!-- User Name -->
            <div class="form-outline mb-4">
                <label class="form-label" for="username">User Name </label>
                <input type="text" id="username" class="form-control" name="user_name"
                    placeholder="Create a username (Alphanumeric)" pattern="[A-Za-z0-9]+" required />

            </div>

            <!-- First Name -->
            <div class="form-outline mb-4">
                <label class="form-label" for="firstName">First Name</label>
                <input type="text" id="firstName" class="form-control" name="fname" placeholder="Enter Your First Name"
                    required />

            </div>

            <!-- Last Name -->
            <div class="form-outline mb-4">
                <label class="form-label" for="lastName">Last Name</label>
                <input type="text" id="lastName" class="form-control" name="lname" placeholder="Enter Your Last Name"
                    required />

            </div>

            <!-- Email -->
            <div class="form-outline mb-4">
                <label class="form-label" for="email">Email address</label>
                <input type="email" id="email" class="form-control" name="e_mail" placeholder="Enter Your Email Address"
                    required />

            </div>

            <!-- Password -->
            <div class="form-outline mb-4">
                <label class="form-label" for="password">Password</label>
                <input type="password" id="password" class="form-control" name="password" placeholder="Enter a Password"
                    required />

            </div>

            <!-- Confirm Password -->
            <div class="form-outline mb-4">
                <label class="form-label" for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" class="form-control" name="c_password"
                    placeholder="Confirm Your Password" required />

            </div>
            <button type="submit" class="btn btn-primary btn-block btn-lg mb-4 btn-broad">Sign up</button>
            <div class="text-center">
                <p style="color: #000000;">Already a member? <a href="/signin/" class="text-decoration-none">Log in</a>
                </p>
            </div>

        </form>
    </div>


</body>

</html>